
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admitereatmc114c@gmail.com
spring.mail.password=<email-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:sqlserver://testdb-proiect-admitere.database.windows.net:1433;database=proiect-admitere;
spring.datasource.username=<username>
spring.datasource.password=<password>
springframework.beans.factory.annotation.Autowired=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update

rsa.private-key= classpath:certs/private.pem
rsa.public-key= classpath:certs/public.pem


## enable/disable https
#server.ssl.enabled=true
## keystore format
#server.ssl.key-store-type=PKCS12
## keystore location
#server.ssl.key-store=classpath:keystore/keystore.p12
## keystore password
#server.ssl.key-store-password=changeit
## SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-password=changeit
#server.ssl.key-alias=admitere
#server.port=8443

