<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:custom="http://www.w3.org/1999/xhtml">
<head>
    <title>Secretar page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #candidati {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #candidati td, #candidati th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #candidati tr:nth-child(even){background-color: #f2f2f2;}

        #candidati tr:hover {background-color: #ddd;}

        #candidati th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4c8cc1;
            color: white;
        }

        .input-gol {
            border: transparent;
            background-color: transparent;
        }
        .input-gol input:focus {
            background-color: transparent;
            border-color: transparent;
            border: none;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

    </style>
</head>
<body>
<div>
    <p th:if="${secretaryMainError}" class="error">Error to load the home page</p>

    <div th:action="@{/main_secretary}" method="post">

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/secretar/">Admitere MTA</a>
                <li class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end">
                <li class="nav-item d-flex justify-content-end">
                    <a class="nav-link active " aria-current="page" href="/secretar/candidati">Candidati</a>
                </li>
                <li class="nav-item d-flex justify-content-end">
                    <a class="nav-link active " aria-current="page" href="/secretar/">Documente</a>
                </li>
                <li class="nav-item d-flex justify-content-end">
                    <a class="nav-link active " aria-current="page" href="/secretar/">Note</a>
                </li>
                <li class="nav-item d-flex justify-content-end">
                    <a class="nav-link active " aria-current="page" href="/secretar/register-page">Candidat nou</a>
                </li>
                <li class="nav-item d-flex justify-content-end">
                    <a class="nav-link active " aria-current="page" href="/logout">Logout</a>
                </li>
            </div>
        </nav>
        <!--Navbar-->
        <p th:if="${errorMsg}"  class="error" style="text-align: center"></p>

        <h1 style="text-align: left">Documentele candidatului</h1>

        <div th:if="${docsForm!=null}">
            <form method="post" th:action="@{/secretar/check-docs}" th:object="${docsForm}">
            <table id="candidati">
                <tr>
                    <th>Nr. Crt.</th>
                    <th>Tip</th>
                    <th>Valid</th>
                    <th>Data incarcarii</th>
                    <th colspan="2">Optiuni</th>
                </tr>
                <tr th:each="doc,itemStat : *{docs}">
                    <td><input class="input-gol" type="text" th:field="*{docs[__${itemStat.index}__].count}" readonly></td>
                    <td><input class="input-gol" type="text" th:field="*{docs[__${itemStat.index}__].tip}"  readonly></td>
                    <td>
                            <select name="valid" id="valid" th:field="*{docs[__${itemStat.index}__].valid}">
                                <option th:value="-1" th:text="NEVERIFICAT"></option>
                                <option th:value="1" th:text="VALID"></option>
                                <option th:value="0" th:text="INVALID"></option>
                            </select>
                    </td>
                    <td><input class="input-gol" type="date" th:field="*{docs[__${itemStat.index}__].data}"></td>
                    <td>
                        <a class="btn btn-info" th:href="@{/secretar/view-pdf(link=${doc.link}, tip=${doc.tip})}" custom:linkMethod="post" target="_blank">VIEW</a>
                    </td>
                    <input class="input-gol" type="hidden" th:field="*{docs[__${itemStat.index}__].candidatId}">
                    <input class="input-gol" type="hidden" th:field="*{docs[__${itemStat.index}__].id}">
                    <input class="input-gol" type="hidden" th:field="*{docs[__${itemStat.index}__].link}">
                </tr>
            </table>
                <br>
                <div class="container">
                    <div class="col-md-12 text-center">
                        <input class="btn btn-primary justify-content-center" type="submit" value="SAVE">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>