<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Admin page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #candidati {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #neverificat {
            background-color: #bce8b4 !important;
        }

        #verificat {
            background-color: #e8b4b4 !important;
        }

        #candidati td, #candidati th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #candidati tr:nth-child(even){background-color: #f2f2f2;}

        #verificat tr:hover {background-color: #969696;}
        #neverificat tr:hover {background-color: #969696;}
        #candidati tr:hover {background-color: #969696;}

        #candidati th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4c8cc1;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <p th:if="${adminMainError}" class="error">Error to load the home page</p>

    <div th:action="@{/main_admin}" method="post">

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/admin/">Admitere MTA</a>
                <li class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end">
                    <li class="nav-item d-flex justify-content-end">
                        <a class="nav-link active " aria-current="page" href="/admin/admiteri">Admiteri</a>
                    </li>
                    <li class="nav-item d-flex justify-content-end">
                        <a class="nav-link active " aria-current="page" href="/admin/register-page">Utilizatori noi</a>
                    </li>
                    <li class="nav-item d-flex justify-content-end">
                        <a class="nav-link active " aria-current="page" href="/admin/">Specializari</a>
                    </li>
                    <li class="nav-item d-flex justify-content-end">
                        <a class="nav-link active " aria-current="page" href="/logout">Logout</a>
                    </li>
                </li>
                </div>
        </nav>
        <!--Navbar-->

        <h1 style="text-align: center">Dashboard administrator</h1>
        <br>
        <div th:if="${userList!=null and not#lists.isEmpty(userList)}">
            <table id="candidati">
                <tr>
                    <th>Nr. Crt.</th>
                    <th>Nume</th>
                    <th>Prenume</th>
                    <th>Email</th>
                </tr>
                <tr th:each="user,itemStat : ${userList}">
                    <td th:text="__${itemStat.index}__+1"></td>
                    <td th:text="${user.nume}"></td>
                    <td th:text="${user.prenume}"></td>
                    <td th:text="${user.email}"></td>
                </tr>
            </table>
        </div>

    </div>


</div>
</body>
</html>